<!DOCTYPE html>
<html>

<head>
	<style>
		.ec-size .ec-store .ec-cart-next .ec-cart-next__step--order-confirmation:after 
		{
			content: "You will only have to pay for your Home Test Kit or your At Home Concierge Test appointment if you \A(1) do not return your collected samples to the lab within [insert number of days] or \A(2) miss the At home test appointment either by not confirming the appointment when we call within 24 hours the day it is scheduled or failing to make yourself available at the time of your appointment. \AHealthyMD will not charge your credit card until that time. The charge for an unreturned test kit is _____________ and the charge for a missed phlebotomy appointment is ______________. All transactions are subject to the HealthyMD terms of service and privacy policy."; 
			display: block; 
			padding: 15px; 
			color: #000!important;
    			background-color: #ffeb3b!important;
			border-top: 6px solid #ffc107;
			border-bottom: 6px solid #ffc107;
		    	white-space: pre-wrap;
		}

		.ec-size .ec-store .ec-cart__next .ec-cart-next__step--order-confirmation .ec-cart-next__text:after 
		{
			content: "Will I have to pay for my test?"; 
			display: block; 
			color: #333; 
			padding-top: 10px;
			padding-bottom:5px;
		}
		
		.ins-header {
			top: 0;
			left: 0;
			position: absolute;
			width: 100%;
			-webkit-box-shadow: 0 1px 3px 1px rgb(0 0 0 / 9%), 0 -1px 0 0 rgb(0 0 0 / 5%) inset;
			box-shadow: 0 1px 3px 1px rgb(0 0 0 / 9%), inset 0 -1px 0 0 rgb(0 0 0 / 5%);

			background-color: hsla(var(--global-background-color-h), var(--global-background-color-s), var(--global-background-color-l), var(--global-background-color-a));
			color: hsla(var(--global-body-color-h), var(--global-body-color-s), var(--global-body-color-l), var(--global-body-color-a));
			height: 100px;
		}

		#my-store-66241940 {
			margin-top: 120px !important;
		}
		
		
	</style>
	
</head>


<body>
	<div class="ins-header">
		<img alt="IMG" src="img/img.png" style="width:80px;margin-left: 30px;margin-top: 10px;" />
	</div>
	<div style="margin-top:120px" id="my-store-66241940"></div>
	<div>
		<script data-cfasync="false" type="text/javascript"
			src="https://app.ecwid.com/script.js?66241940&data_platform=code&data_date=2021-12-07"
			charset="utf-8"></script>
		<script
			type="text/javascript"> xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=my-store-66241940");</script>
	</div>

	<script src="js/ecwid.js"></script>
</body>

</html>
